* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body, input {
    font-family: 'Poppins', Sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.container::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #003366, #003366);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.form-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.bx-user,
.bxs-user {
    margin-bottom: 1rem;
    font-size: 30px;
    color: #444;
    padding: 10px;
    border: 3px solid;
    font-weight: bold;
    border-radius: 50%;
}

.signin {
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s .7s ease-in-out;
}

form {
    margin-top: -5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 5rem;
    overflow: hidden;
    transition: .2s .7s ease-in-out;
}

.student-signin {
    z-index: 2;
}

.clerk-signin {
    z-index: 1;
    opacity: 0;
}

.title1 {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input {
    border: none;
    outline: none;
    background: none;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1;
    color: #333;
}

.input-field input::placeholder {
    font-weight: 500;
    color: #333;
}

.btn {
    width: 150px;
    height: 49px;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #003366;
    border: 2px solid #fff;
    color: white;
    /* text-shadow: 0.5px 0px 0px; */
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1rem;
    box-shadow: 0px 2px 5px 1px #555;
    transition: 0.5s;
}

.btn:hover {
    /* border: 2px solid #003366;
    color: #003366; */
    transform: scale(1.1);
}

.social-text {
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.forgot {
    margin: 0.5rem 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgot a {
    color: #333;
    font-size: 1.1rem;
    transition: 0.3s;
}

.forgot a:hover {
    color: #4942E4;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    text-align: center;
    z-index: 7;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: 1.1s .4s ease-in-out;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: .95rem;
    padding: 0.7rem 0;
}

.image {
    margin-top: 20px;
    height: 380px;
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}
/* 
.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: .8rem;
} */

.right-panel .content, .right-panel .image {
    transform: translateX(800px);
}

/* Animations */

.container.sign-in-mode::before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-in-mode .left-panel .image,
.container.sign-in-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-in-mode .right-panel .content,
.container.sign-in-mode .right-panel .image {
    transform: translateX(0px);
}

.container.sign-in-mode .left-panel {
    pointer-events: none;
}

.container.sign-in-mode .right-panel {
    pointer-events: all;
}

.container.sign-in-mode .signin {
    left: 25%;
}

.container.sign-in-mode form.student-signin {
    z-index: 1;
    opacity: 0;
}

.container.sign-in-mode form.clerk-signin {
    z-index: 2;
    opacity: 1;
}

/* Media Queries */

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }

    .container::before {
        display: none;
    }

    .signin {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
    }

    .panels-container {
        background-color: aqua;
        z-index: 10;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .image {
        width: 200px;
    }

    .right-panel .content, .right-panel .image {
        transform: translateX(0px);
    }

    /* .container::before {
        display: none;
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
    }
    
    .signin {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .image {
        width: 200px;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }
 */
}